import { Component, OnInit, ChangeDetectorRef, ViewChild } from '@angular/core';
import { Router, ActivatedRoute} from '@angular/router';
import { MdSidenav } from '@angular/material';
import { MenuNavService } from '../services/menu-nav.service';
// import { MediaChange, ObservableMedia } from "@angular/flex-layout";

@Component({
  selector: 'app-component-sidenav',
  templateUrl: './sidenav.component.html',
  styleUrls: ['./sidenav.component.scss']
})
export class SidenavComponent implements OnInit {
  @ViewChild('sidenav') public sidenav: MdSidenav;

  // doShow: boolean;
  openFlag: boolean;

  constructor(private _activatedRoute: ActivatedRoute, private _router: Router,
     private cdRef: ChangeDetectorRef, private sidenavService: MenuNavService) {  
  }

  ngOnInit(): void {
    this.onResize();

    this.sidenavService
      .setSidenav(this.sidenav);
  }

  // Resize method for the responsive design (for side nav)
  onResize(event?) {
    let width: number;

    if(event != undefined){
      width = event.target.innerWidth;
      // console.log(event.target.innerWidth);
    }
    else {
      width = document.body.clientWidth;
      // console.log(document.body.clientWidth);
    }
    
    if (width >= 600) {
      this.openFlag = true;
    } 
    else {
      this.openFlag = false;
    }
    
  }


}
